/* CSS Document */

body {
	margin:0 auto;
	background:url(../images/bg.gif) repeat-x top;
	font: 12px/1.5 "微软雅黑";
}
ul,dl,dd,h1,h2,h3,h4,h5,h6,form,p { padding:0; margin:0;}
ul { list-style:none;}
img { border:0px;}
a { color:#000; text-decoration:none;}
a:hover { color:#f00;}

a.more {color:#ffb500;}
.more { margin-right:5px;}


.text-right {
  text-align: right;
}
.clearfloat {clear:both;height:0;font-size: 1px;line-height: 0px;} 
.left{float:left;}
.right{float:right;}
.main_more{
		color:#999;
		font-size:12px;
		text-decoration:none;
		height:32px;
		line-height:32px;
		
	}
#header {
	height: 102px;
	background: url(../images/header.gif) no-repeat;
}
#header span {
	text-align: right;
	padding-top: 20px;
	display: block;
}
.clearfloat20 {clear:both;font-size: 1px;line-height: 0px;} 
.clearfloat15 {clear:both;height:15px;font-size: 1px;line-height: 0px;}
.clearfloat8 {clear:both;height:8px;font-size: 1px;line-height: 0px;} 

/*body*/
#container {
	width:1040px;
	margin: 0 auto;
	background:#fff;
}
a.logo{display:block;float:left;height:60px;margin-top:10px;width:460px;}
#nav {
	float: none;
	background: url(../images/nav_bg.gif) repeat-x;
	height: 35px;
	width: 1040px;
	color: #FFFFFF;
	font-size: 15px;
	line-height: 35px;
	font-weight: bold;
}
#nav li.index{width:75px;}
#nav li {
	width: 95px;
	text-align: center;
	float: left;
}
#nav .split {
	background: url(../images/nav_split.gif) no-repeat;
	width: 1px;
	height: 35px;
}
#nav .bl {
	background: url(../images/nav_split.gif) no-repeat right;
	height: 35px;
	width: 4px;
}


#nav li a {
	color: #ffffff;
}
#nav li.active a{
	color: #fd9208;
}

#nav li.active{
	background: url(../images/nav_hover.gif) no-repeat bottom;	
}

#footer {
	background:#206c91;
	height: 38px;
	text-align: center;
	padding-top: 18px;
	color:#fff;
}
#footer a{ color:#ccc;}
#footer a:hover{ font-weight:600; color:#fff;}
#subnav {
	background: #e4f4fc;
	border-right: 1px solid #5595c6;
	border-bottom: 1px solid #5595c6;
	border-left: 1px solid #5595c6;
	height: 30px;
}
#banner {
	height: 226px;
	width: 1040px;
}
#in_left {
	width: 270px;
	padding-right: 22px;
	float: left;
}

.picbox {
	width: 270px;
}
.picbox h2 {
	height: 32px;
	padding-left:5px;
	font-size: 18px;
	color: #555;
	line-height: 32px;
	
}
.picbox dd {
	color: #102e8e;
	text-indent: 2em;
	padding: 5px 0px;
}
.login {
	background:#e4f4fc;
	width: 270px;
	margin-top:7px;
	
/*	border:1px solid #ddd;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
*/}
.login h2 {
	
	border-bottom: 1px solid #b3c2d1;
	height: 40px;
	padding-left:5px;
	font-size: 18px;
	color: #555;
	line-height: 40px;;
}
.login table {
	margin-left: 25px;
	margin-top: 10px;
	padding-bottom: 10px
}
.login table td {
	line-height: 30px;
	height: 30px;
}
#in_mid {
	width: 590px;
	float: left;
}
.boxtab {
	height: 202px;
	width: 275px;
	float:left;
	margin-right:20px;
}
.boxtab h2 {
	height: 32px;
	padding-left:5px;
	font-size: 18px;
	color: #0066b3;
	line-height: 32px;
	border-bottom:1px solid #999;
	
}
.indexTab {
	height: 23px;
	border-bottom: 1px solid #acacaa;
}
.indexTab li {
	font-size: 14px;
	font-weight: bold;
	float: left;
	background: url(../images/tab_bg.html) no-repeat;
	line-height: 19px;
	text-align: center;
	height: 19px;
	width: 70px;
	margin-right: 5px;
	cursor:pointer;
}
.indexTab a {
	color: #FFFFFF;
}
.indexTab li.now {
	background: url(../images/tab_bg2.html);
}
.ggTab li,.tdTab li {
	background: url(../images/icon.gif) no-repeat left center;
	padding-left: 8px;
	border-bottom: 1px dotted #dcdcd9;
	line-height: 27px;
	height: 27px;
	overflow:hidden;
}
.ggTab li span,.tdTab li span {
	display: block;
	float: right;
}
/*tab公共*/
.tdTab,.ggTab{display:none;}
#tdTab1,#ggTab1{display:block;}

#in_right {
	float: right;
	background:#e4f4fc;
	
}
#in_right h2 {
	height: 32px;
	padding-left:5px;
	font-size: 18px;
	color: #555;
	line-height: 32px;
	border-bottom:1px solid #b3c2d1;
}
.link {
	width: 150px;
	height: 386px;
	padding-top: 10px;
}
.link li {
	margin-bottom:9px;
	
}

.link li a {
	display: block;
	height: 18px;
/*	border: 1px solid #858585;
*/	

	margin: 0 auto;
	line-height: 18px;
	background: url(../images/icon2.gif) no-repeat left center;
	padding-left:15px;
	margin-left:10px;
}
.mynote {
	height: 117px;
	width: 150px;
	padding-top: 35px;
	margin-bottom: 15px;
}
.mynote li {
	background: url(../images/sound.html) no-repeat left top;
	padding-left: 20px;
	margin-left: 2px;
	margin-bottom: 7px;
}

.mynote li a {
	display: block;
	width: 140px;
	border: 0px solid #858585;
	text-align: left;
	margin: 0 auto;
}
.left_menu {
	float: left;
	width: 202px;
}
.left_menu h2 {
	background: url(../images/left_menu_t.gif) repeat-x;
	height: 34px;
	text-align: center;
	line-height: 34px;
	font-size: 15px;
	color: #FFFFFF;
}
.left_menu div.sub {
	width: 200px;
	border: 1px solid #c5c5c5;
	background: #e4f4fc;
}
.left_menu ul{width:190px;}
.left_menu ul ul{padding:0;width:auto;}
.left_menu li {
	background: url(../images/left_menu_bg.gif) no-repeat center bottom;
	margin-left:20px;
	
}
.left_menu li li{background:none;margin-left:0;}
.left_menu li a{
	line-height: 30px;
	background: url(../images/icon2.gif) no-repeat left center;
	height: 30px;
	display:block;
	padding-left:13px;
	}
.left_menu li li a{background:none;padding:0;height:22px;line-height:22px;padding-left:13px;color:#3681bb;}	
.left_menu li.active a{background: url(../images/icon3.html) no-repeat left center;}
.left_menu li.active li a{background:none;color:#227096;}
.left_menu li.active li.active a{background:#3681bb;padding-left:15px;color:#FFFFFF;}
.content {
	float: right;
	width: 800px;
	padding-right: 10px;
}
.content .con {
	padding:10px 10px;
}


.nav_son{display:none;}
.nav_son ul{width:1036px;height:30px;}
.nav_son li{float:left;padding:0 5px;height:30px;line-height:30px;}
.leader li {
	float: left;
	height: 112px;
	width: 350px;
	padding-bottom: 15px;
}
.leader dt {
	float: left;
	height: 98px;
	width: 73px;
}
.leader dd {
	float: left;
	padding-left: 5px;
	width:270px;
}
.his_leader li {
	float: left;
	height: 202px;
	width: 114px;
	padding:0 30px 10px 0;
	text-align:center;
}
.his_leader dt {
	height: 141px;
	width: 110px;
	padding-top:2px;
	text-align:center;
	background:url(../images/yuanzhang_bg.html) no-repeat;

}
.his_leader dd span{	
	color:#c10100;
}
.list li {
	border-bottom: 1px dotted #dbdbd9;
	height: 30px;
	line-height: 30px;
	background: url(../images/icon.gif) no-repeat left center;
	padding-left: 10px;
}
.list {
	padding-right: 20px;
	padding-top: 5px;
}
.list span {
	float: right;
}
.list_research li {
	border-bottom: 1px dotted #dbdbd9;
	height: 30px;
	line-height: 30px;
	background: url(../images/icon.gif) no-repeat left center;
	padding-left: 10px;
	padding-bottom: 30px;
}
.list_research {
	padding-right: 20px;
	padding-top: 5px;
}
.list_research span {
	float: right;
}
.con p{
	margin:5px 0;
	font-size:14px;
	line-height:23px;
	font-family:宋体;
}
.con .imgwrap{
	padding:20px 0;
	text-indent:0;
	text-align:center;
}
.con table {
	border-collapse:collapse;
	/*border:1px solid #ccc;*/
}
.con td,.con th{/*border:1px solid #ccc;*/height:30px;line-height:30px;}

.con th{background:#eeeeee;}
.con tr.ch,.con td.ch{background:#e9f3ff}
/*
.title{font-size:15px;color:#b20606;padding:5px 0 10px 0;text-align:center;font-weight:bold;}
*/
.title{
	margin:15px 0;
	padding:5px;
	border-bottom:1px dashed #CCC;
	text-align:center;
	font-size:20px;
}
.title h1{
	color:#333;
	line-height:50px;
}
.title span{
	display:block;
	line-height:40px;
	color:#777;
}
.title span b{
	color:#222;
	font-weight:normal;
}
.btn{border:none;background:#0066b3;width:64px;height:25px;color:#fff;text-align:center;line-height:25px;font-size:13px;font-weight:bold;cursor:pointer;    margin-left: 13px;    margin-bottom: 16px;}
.search{float:right;margin-top:45px;margin-right:10px; *width:180px;}
.search div{text-align:right;}
.search div a{font-weight:bold;color:#fff;}
.input_sea{width:142px;background:#fff;border:none;height:19px; margin-top:5px;}
.sea_btn{background:url(../images/sea.gif) center center no-repeat #ffb20a; height:21px;width:20px;border:none;cursor:pointer; float:right; margin-top:5px; *float:none;}

.sea_con{padding:10px 0 0 10px;}
.green{ color:#2E8115}
.pink{ color:#D3138D}
.sea_list li {
	border-bottom: 1px dotted #dbdbd9;
	height: 30px;
	line-height: 30px;
	background: url(../images/icon.gif) no-repeat left center;
	padding-left: 10px;
}
.sea_list {
	padding-right: 20px;
	padding-top: 5px;
}

/* 滚动广告 */
div.adRoll {
	width:270px;
	font-size:12px;
	overflow:hidden;
}

div.adRollCont {
	height:196px;
	z-index:0;

}

.adRollpage{
	height:28px;
	width:100px;
	overflow:hidden;
	padding:2px;
	float:right;
}

.adRollpage ul{
}
.adRollpage ul li{
	float:left;
	height:20px;
	display:inline;
	margin-right:2px;
}
.adRollpage ul li a {
	text-decoration:none;
	display:inline-block;
	height:20px;
	line-height:20px;
	padding:0 5px;
	margin-top:2px;
	color:#393939;
	background-color:#b5b5b5;
	font-size:14px;
}
#adpNow a {
	color:#fff;
	background-color:#b21b22;
	font-weight:bold;
}
.adTitle{
float:left;width:170px;padding:2px 5px;	overflow:hidden;height:28px;line-height:28px;
}

/*pages*/
.pages { width:98%;margin:10px auto; text-align:center}
.pages * { vertical-align: middle;}
.pages a{ padding:1px 4px 1px; background:#f9fcff;border:1px solid #A1C4CD; margin:0 1px 0 0; color: #002F79; text-align: center; text-decoration: none; font:normal 12px/14px verdana; }
.pages a:hover { border:#37A717 1px solid; background:#EDFFE4; text-decoration:none; color: #002F79}
.pages input { margin-bottom:0px; border:1px solid #87C932; height: 15px; font:bold 12px/15px Verdana; padding-bottom:1px; padding-left:1px;margin-right:1px;color:#499000; }
.pages b { padding:2px ;margin: 0 3px;font:bold 10px/12px Tahoma}




.bg_list{ border:solid 1px #ccc; margin-bottom:10px; width:388px; float:left;}
.photo_box { float:left;    height: 120px;}
.photo_box img{ width:80px; height:120px;}
.intro_box{ float:left; margin-left:15px; padding:5px; width: 280px;}
.intro_box .name_p a{ font-size:16px; color:#0066b3; line-height:24px; margin-bottom:0; font-weight:400;}
.intro_box p{ line-height:18px; margin-bottom:4px; font-size:12px;}
.intro_box .p_gray{ color:#999; margin-bottom:0;}


#list_right{
	width: 818px;
	float: left;
	margin-left:20px;
}
#list_right .boxtab {
	height: 202px;
	width: 384px;
	float:left;
	margin-right:20px;
	
}
#list_right .boxtab_l {
	width: 790px;
	margin-right:20px;
	
}
#list_right .nav{ margin-bottom:10px; background-color:#eee; margin-right:20px; padding-left:10px;}
#list_right .nav a{ font-size:14px; line-height:28px;}